{
  "name": "virebook",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Расширение для браузера: фанфик целиком в EPUB/MOBI/FB2/TXT одним нажатием",
  "type": "module",
  "scripts": {
    "test": "node test/run.mjs && node test/adapters.mjs",
    "test:formats": "node test/run.mjs",
    "test:adapters": "node test/adapters.mjs",
    "build:glass": "node scripts/build-glass.mjs",
    "icons": "node scripts/make-icons.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0"
  }
}
